language: android
dist: trusty
android:
  components:
  
    - build-tools-26.0.2

 
    - android-19
addons:
  sonarcloud:
    organization: "blackphoenix134"
    token:
      secure: $SonarToken # encrypted value of your token